{{template "header" .}}

<h1>Create New Account</h1>
<h2>Enter the following to create a new account</h2>
<form method="post">
  <label for="username">Username:</label>
  <input type="text" name="username" placeholder="username" /><br />
  <label for="password">Password:</label>
  <input type="text" name="password" placeholder="password" /><br />
  <input type="submit" />
</form>

<h2>Or <a href="/login">Log In</a>  if you already have an account</h2>

{{if .ErrorMsg}}
<p>{{.ErrorMsg}}</p>
{{ end }}

{{template "footer"}}
